<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="075d7999-0385-446d-ae2d-75e267213a1c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9003/WCFService/Callbacks" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Callbacks.xsd" MetadataType="Schema" ID="efee9ba5-8d4e-4e16-9e24-3d473e77513d" SourceId="1" SourceUrl="http://localhost:9003/WCFService/Callbacks?xsd=xsd1" />
    <MetadataFile FileName="CallbacksService.wsdl" MetadataType="Wsdl" ID="b58e3992-d531-4428-abd2-cc14d7433747" SourceId="1" SourceUrl="http://localhost:9003/WCFService/Callbacks" />
    <MetadataFile FileName="Callbacks1.xsd" MetadataType="Schema" ID="f5f6a23d-b8cb-463d-9628-c57348815481" SourceId="1" SourceUrl="http://localhost:9003/WCFService/Callbacks?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>